<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gupta's Fitness </title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/girl.jpg');
        font-family: 'Audiowide', sans-serif;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 60px;
        top: 40px;

    }

    .left img {
        width: 100px;
    }

    .left div {
        text-align: center;
        line-height: 30px;
        font-size: 15px;

    }

    .mid {
        display: block;
        width: 57%;
        margin: 29px auto;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 34px;
        top: 40px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: rgb(1, 0, 2);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(128, 128, 128);

    }

    .btn {
        margin: 0px 9px;
        color: black;
        background-color: rgb(235, 235, 227);
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
        font-family: 'Audiowide', sans-serif;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        margin: 106px 82px;
        width: 50%;
        padding: 75px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Audiowide', sans-serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 25%;
        margin: 25px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Gupta Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
     <h1>Join the Best Gym of Delhi Now.</h1>
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality ">
        </div>
        <button class="btn">Submit</button>
        
     </form>
    </div>
</body>

</html>